WSGISocketPrefix /var/run/wsgi

<VirtualHost *:8087>

  Alias /static/ /var/www/simpleipam/static/

  <Directory /var/www/simpleipam/static>
    Order deny,allow
    Allow from all
  </Directory>
  
  WSGIScriptAlias / /var/www/simpleipam/simpleipam/wsgi.py
  WSGIDaemonProcess simpleipam-http user=apache group=apache processes=3 threads=10 python-path=/var/www/simpleipam
  WSGIProcessGroup simpleipam-http
  WSGIPassAuthorization On
  <Directory /var/www/simpleipam/simpleipam>
    <Files wsgi.py>
      Order deny,allow
      Allow from all
    </Files>
  </Directory>
  ErrorLog /var/log/httpd/simpleipam-error-http.log
  LogLevel warn
  CustomLog /var/log/httpd/simpleipam-access-http.log combined
</VirtualHost>
